{"flutter":{"platforms":{"android":{"default":{"projectId":"moment-aad8b","appId":"1:91870534065:android:3740f90e356ab7be178590","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moment-aad8b","appId":"1:91870534065:ios:cc58b3cb11b4e26f178590","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moment-aad8b","configurations":{"android":"1:91870534065:android:3740f90e356ab7be178590","ios":"1:91870534065:ios:cc58b3cb11b4e26f178590","web":"1:91870534065:web:f5c639ff37f204c9178590"}}}}}}